name: pv276-sandbox

provider: OpenStack

hosts:
  - name: server
    base_box:
      image: ubuntu-14.04
      man_user: ubuntu
    flavor: csirtmu.tiny1x2
    hidden: True

  - name: attacker
    base_box:
      image: kali-linux-2019.4-amd64
      man_user: debian
    flavor: csirtmu.small2x4

routers:
  - name: router
    cidr: 100.100.100.0/29
    base_box:
      image: debian-9-x86_64
      man_user: debian
    flavor: csirtmu.tiny1x2

networks:
  - name: network
    cidr: 10.1.0.0/24

net_mappings:
    - host: server
      network: network
      ip: 10.1.0.3

    - host: attacker
      network: network
      ip: 10.1.0.100

router_mappings:
    - router: router
      network: network
      ip: 10.1.0.1

groups:
  - name: user-accessible
    nodes:
      - attacker
